#\u7CFB\u7EDF\u8FD0\u884C\u72B6\u6001 >=1\u7684\u6574\u6570\u4F4D\u6B63\u5F0F\u673A; <=-1\u7684\u6574\u6570\u6807\u8BC6\u6D4B\u8BD5\u673A;\u5177\u4F53\u6570\u5B57\u7531\u6570\u636E\u5B57\u5178\u5B9A\u4E49
systemRuntimeFlag=1 

### properties config
#zk.connect=data-zoo-a.voole.com:2181,data-zoo-b.voole.com:2181,data-zoo-c.voole.com:2181/kafka2
zk.connect=master:2181,slave1:2181,slave2:2181/kafka
##\u5E7F\u544A\u7B2C\u4E09\u65B9\u5BF9\u63A5topic\u548C\u7EC4id
ad.3rd.groupid=ad_3rdplaylog_monitor_test
ad.3rd.topic=ad_3rdplaylog
#ad.3rd.groupid=
#ad.3rd.topic=

##\u5E7F\u544A\u7B2C\u4E09\u65B9\u76D1\u63A7\u5BF9\u63A5topic\u548C\u7EC4id
#adinfo.log.group.name=adninfo_from_vendor_20160323
adinfo.log.group.name=adninfo_from_vendor_test1
adinfo.log.topic.name=adap_adst_test
#adap_adst_test
#adap_adst
#adinfo.log.topic.name=adninfo_from_vendor_MALI

#\u6570\u636E\u5907\u4EFD\u5F00\u5173\u3001\u4FDD\u5B58\u76EE\u5F55\u3001\u5907\u4EFD\u903B\u8F91========mali==============================
dataToThirdBakSwitch=1
data.to.third.bak.path=/opt/webapps/SupersspMonitorAgent/data
data.backup.dir.logic=1
#                     1\u65F6\u6309\u5382\u5546\u5206\uFF1A/amid/thirdparty/stamp
#                     0\u65F6\u6309amid\u5206:/amid/domain/stamp
#=========================================================================
#\u6570\u636E\u53D1\u9001\u5931\u8D25\u5907\u4EFD\u76EE\u5F55\uFF08\u72B6\u6001\u7801\u975E200\uFF09
data.send.fail.bak.path=/opt/webapps/SupersspMonitorAgent/data/FailAdUrl


