#--------------- ftp1 info -------------------
#注：此处修改host后,FTPClientConfig.xml 中 ftpToolsMap 对应的key修改对应 host
#ftp1.host=172.16.42.25
ftp1.host=172.16.3.163
ftp1.port=21
ftp1.username=adstate
ftp1.password=12345678
ftp1.remotePath=mon_exp
ftp1.localPath=/opt/webapps/SupersspMonitorAgent/file/
#ftp1.localPath=E:\\opt\\webapps\\SupersspMonitorAgent\\file\\
ftp1.remoteBackupPath=mon_backup
ftp1.bufSize=204800

#--------------- ftp2 info -------------------

ftp2.host=172.16.3.164
ftp2.port=21
ftp2.username=adstate
ftp2.password=12345678
ftp2.remotePath=mon_exp
ftp2.localPath=/opt/webapps/SupersspMonitorAgent/file/
#ftp2.localPath=E:\\opt\\webapps\\SupersspMonitorAgent\\file\\
ftp2.remoteBackupPath=mon_backup
ftp2.bufSize=204800

#--------------- ftp3 info -------------------

ftp3.host=172.16.1.34
ftp3.port=21
ftp3.username=adstate
ftp3.password=12345678
ftp3.remotePath=mon_exp
ftp3.localPath=/opt/webapps/SupersspMonitorAgent/file/
#ftp2.localPath=E:\\opt\\webapps\\SupersspMonitorAgent\\file\\
ftp3.remoteBackupPath=mon_backup
ftp3.bufSize=204800


#--------------- ftp4 info -------------------

ftp4.host=172.16.1.32
ftp4.port=21
ftp4.username=adstate
ftp4.password=12345678
ftp4.remotePath=mon_exp
ftp4.localPath=/opt/webapps/SupersspMonitorAgent/file/
#ftp2.localPath=E:\\opt\\webapps\\SupersspMonitorAgent\\file\\
ftp4.remoteBackupPath=mon_backup
ftp4.bufSize=204800




